{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"commonjs",
  "scripts": {
  "start": "node dist/index.js",
  "dev": "nodemon index.js",
  "build": "esbuild index.js --bundle --platform=node --outfile=dist/index.js"
}

  "author": "om shahane",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.14.0",
    "nodemon": "^3.1.10",
    "save": "^2.9.0"
  }
}
